<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_developer"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/nav_developer" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/routineFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_routine" />

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/nav_statistics" />

</menu>
